<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Concurrent Request in NodeJs With Child Process | nasrul.dev</title>
<meta name=keywords content>
<meta name=description content="We will learn how to make a heavy process to be executed by another process (child process)">
<meta name=author content="Nasrul Fuad">
<link rel=canonical href=https://nasrul.dev/posts/nodejs/concurrent-request-in-nodejs/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.172d0952a9f84286d67866fd46052ca0b484e919c3e30fddf1b2ee6dd766df5d.css integrity="sha256-Fy0JUqn4QobWeGb9RgUsoLSE6RnD4w/d8bLubddm310=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://nasrul.dev/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://nasrul.dev/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://nasrul.dev/favicon-32x32.png>
<link rel=apple-touch-icon href=https://nasrul.dev/apple-touch-icon.png>
<link rel=mask-icon href=https://nasrul.dev/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T6NRGQ8Q86"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-T6NRGQ8Q86',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Concurrent Request in NodeJs With Child Process">
<meta property="og:description" content="We will learn how to make a heavy process to be executed by another process (child process)">
<meta property="og:type" content="article">
<meta property="og:url" content="https://nasrul.dev/posts/nodejs/concurrent-request-in-nodejs/">
<meta property="og:image" content="https://nasrul.dev/images/concurrent-request-in-nodejs/concurrent-request-in-nodeJs-with-child-process.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-06T00:00:00+00:00">
<meta property="article:modified_time" content="2022-01-06T00:00:00+00:00"><meta property="og:site_name" content="nasrul.dev is place Nasrul Fuad to share his knowledge about programming...">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://nasrul.dev/images/concurrent-request-in-nodejs/concurrent-request-in-nodeJs-with-child-process.jpg">
<meta name=twitter:title content="Concurrent Request in NodeJs With Child Process">
<meta name=twitter:description content="We will learn how to make a heavy process to be executed by another process (child process)">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://nasrul.dev/posts/"},{"@type":"ListItem","position":2,"name":"NodeJS","item":"https://nasrul.dev/posts/nodejs/"},{"@type":"ListItem","position":3,"name":"Concurrent Request in NodeJs With Child Process","item":"https://nasrul.dev/posts/nodejs/concurrent-request-in-nodejs/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Concurrent Request in NodeJs With Child Process","name":"Concurrent Request in NodeJs With Child Process","description":"We will learn how to make a heavy process to be executed by another process (child process)","keywords":[],"articleBody":"Intro ⚡ When we create an application in NodeJS, our application runs sequentially, for example there is user A making a request to endpoint /slow and the endpoint is running a very heavy process, so when there is user B hits to the same application but different endpoint e.g / while the process that belongs to A is still running, then user B will wait for user A’s process to finish, so in this article we’ll learn how to make our NodeJS application run concurrently. ⚡⚡\n\n Before we talk about how to make our nodejs application run concurrently, I think it’s good to know the difference between concurrent and parallelism.\n What is Concurrency / Concurrent?  “Concurrent or Concurrency means we can do several jobs one by one at a time.”\n For example, we eat - drink - open cellphone - eat - drink - chat. This is an example of a concurrency process, at one time we did one job but WE CAN CHANGE JOBS.\nWhat is Parallelism?  “Parallelism means doing jobs at the same time.”\n For example, we eat while watching a movie, we cook while on the phone, we walking while looking at cell phone and etc. WE DO SOME JOBS AT THE SAME TIME.\nActually, we don’t need to worry about the difference between concurrency and parallel, because when we create a concurrent application, it is usually already with parallel process, we can change jobs and we can also do several jobs at once.\n Jump into the code ⚡️ For practice, we use ExpressJS as http server, you can clone from my repository, then install dependencies using npm install or yarn. The project structure is like below.\n. ├── node_modules/ ├── package.json ├── index.js ├── my-heavy-process.js ├── README.md └── .gitignore  Next we will create 2 endpoints, / and /slow\n// index.js const app = require(\"express\")(); const { fork } = require(\"child_process\"); const PORT = 8888; app.get(\"/\", function (request, response) { response.send(\"This page should be fast\"); response.end(); }); app.get(\"/slow\", function (request, response) { const fiveBillion = 5_000_000_000; let count = 0; for (let i = 0; i  fiveBillion; i++) { count += i; } response.send(`The final count is : ${count}`); response.end(); }); app.listen(PORT, function () { console.info(`Server is running on port ${PORT}`); });  Run our application with node index.js then open http://localhost:8888/ it will be loaded very fast, because there is no heavy process that need a lot of memory, but if we open /slow endpoint it will be slow because there is a heavy process.\nAnd then what’s the problem ?? 🤔\nHmmmm the problem is when we open /slow endpoint and the process is not finished yet but we make another request on / endpoint it will wait for process at endpoint /slow finish. It means our application running in sequential process or FIFO (First In First Out).\n  Fix the problem Now we update our /slow endpoint to run on concurrent requests,\nFirstly, we fork the my-heavy-process.js file when user trying to call our /slow endpoint, so our heavy process will be processed in file that we forked.\nconst childProcess = fork(\"./my-heavy-process.js\"); Note : Import fork from child_process module, see second line in index.js file.\n Next we send a data string “start” to the file we forked.\nchildProcess.send(\"start\", function (error) { if (error) { console.error(\"Child process error\"); console.error(error.message); } });  Next we create a listener to capture incoming data from our child process (my-heavy-process.js) and then we will send it to the client.\nchildProcess.on(\"message\", function (data) { response.send(`The final count is : ${data}`); response.end(); });  So, our /slow endpoint will looks like this.\n// index.js app.get(\"/slow\", function (request, response) { const childProcess = fork(\"./my-heavy-process.js\"); //  childProcess.send(\"start\", function (error) { if (error) { console.error(\"Child process error\"); console.error(error.message); } }); childProcess.on(\"message\", function (data) { response.send(`The final count is : ${data}`); response.end(); }); });  Now, we will focus in our child process or my-heavy-process.js file, we create a listener to capture the incoming data from /slow endpoint.\n// my-heavy-process.js process.on(\"message\", function (data) { // data will process here });  If you remember that /slow endpoint send string “start” to the child process, so we will first check whether the data is the same as string “start” or not. If yes, run the heavy process or skip it and send the result to our /slow endpoint then we kill the child process.\n// my-heavy-process.js let count = 0; if (data === \"start\") { const tenBillion = 5_000_000_000; for (let i = 0; i  tenBillion; i++) { count += i; } }  So, the full code will be like this.\n// my-heavy-process.js process.on(\"message\", function (data) { let count = 0; if (data === \"start\") { const tenBillion = 5_000_000_000; for (let i = 0; i  tenBillion; i++) { count += i; } } process.send(count); process.exit(); // });  Now if we restart our application, your / endpoint will not wait for the process on /slow endpoint anymore.\n Conclusion For easy to understand that our parent (index.js) send a heavy process to be executed by another (child process). Actually, to solve our problem (sequential process) there are several ways, we can use Clustering, Child Process or Worker Thread, if you want to know more about the difference between them, read here.\nThank you for reading 🙂\n","wordCount":"884","inLanguage":"en","image":"https://nasrul.dev/images/concurrent-request-in-nodejs/concurrent-request-in-nodeJs-with-child-process.jpg","datePublished":"2022-01-06T00:00:00Z","dateModified":"2022-01-06T00:00:00Z","author":{"@type":"Person","name":"Nasrul Fuad"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://nasrul.dev/posts/nodejs/concurrent-request-in-nodejs/"},"publisher":{"@type":"Organization","name":"nasrul.dev","logo":{"@type":"ImageObject","url":"https://nasrul.dev/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://nasrul.dev/ accesskey=h title="nasrul.dev (Alt + H)">nasrul.dev</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://nasrul.dev/posts title=posts>
<span>posts</span>
</a>
</li>
<li>
<a href=https://nasrul.dev/archives title=archives>
<span>archives</span>
</a>
</li>
<li>
<a href=https://nasrul.dev/categories title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://nasrul.dev/search title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://nasrul.dev/>Home</a>&nbsp;»&nbsp;<a href=https://nasrul.dev/posts/>Posts</a>&nbsp;»&nbsp;<a href=https://nasrul.dev/posts/nodejs/>NodeJS</a></div>
<h1 class=post-title>
Concurrent Request in NodeJs With Child Process
</h1>
<div class=post-meta><span title="2022-01-06 00:00:00 +0000 UTC">January 6, 2022</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Nasrul Fuad
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul><ul>
<li>
<a href=#intro- aria-label="Intro ⚡">Intro ⚡</a></li>
<li>
<a href=#what-is-concurrency--concurrent aria-label="What is Concurrency / Concurrent?">What is Concurrency / Concurrent?</a></li>
<li>
<a href=#what-is-parallelism aria-label="What is Parallelism?">What is Parallelism?</a></li>
<li>
<a href=#jump-into-the-code- aria-label="Jump into the code ⚡️">Jump into the code ⚡️</a></li></ul>
<li>
<a href=#fix-the-problem aria-label="Fix the problem">Fix the problem</a></li>
<li>
<a href=#conclusion aria-label=Conclusion>Conclusion</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h3 id=intro->Intro ⚡<a hidden class=anchor aria-hidden=true href=#intro->#</a></h3>
<p>When we create an application in NodeJS, our application runs sequentially, for example there is user A making a request to endpoint <code>/slow</code> and the endpoint is running a very heavy process, so when there is user B hits to the same
application but different endpoint e.g <code>/</code> while the process that belongs to A is still running, then user B will wait for user A&rsquo;s process to finish, so in this article we&rsquo;ll learn how to make our NodeJS application
run concurrently. ⚡⚡</p>
<p><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 720 720" preserveAspectRatio="xMaxYMax slice"><g transform="scale(0.7072691552062869)"><rect x="0" y="0" width="1018" height="1018" fill="none"/><g transform="translate(33.93,33.93) scale(13.573500000000001) rotate(0)"><rect width="20" height="2" fill="#fff"/><rect y="4" width="20" height="2" fill="#fff"/><rect y="8" width="20" height="2" fill="#fff"/><rect y="12" width="20" height="2" fill="#fff"/><rect y="16" width="20" height="2" fill="#fff"/></g><g transform="translate(373.27,33.93) scale(13.573500000000001) rotate(0)"><path d="M5 0h5L5 5 0 10V5L5 0z" fill="#fff"/><path d="M20 15v5H15l5-5z" fill="#fff"/><path d="M20 5v5l-5 5-5 5H5L20 5z" fill="#fff"/><path d="M15 0h5L5 15.0002l-5 5v-5L15 0z" fill="#fff"/></g><g transform="translate(712.6,33.93) scale(13.573500000000001) rotate(0)"><path d="M10 5 5 0 0 5l5 5-5 5 5 5 5-5 5 5 5-5-5-5 5-5-5-5-5 5z" fill="#1e1e1e"/></g><g transform="translate(33.93,373.27) scale(13.573500000000001) rotate(0)"><rect width="20" height="2" fill="#1e1e1e"/><rect y="4" width="20" height="2" fill="#1e1e1e"/><rect y="8" width="20" height="2" fill="#1e1e1e"/><rect y="12" width="20" height="2" fill="#1e1e1e"/><rect y="16" width="20" height="2" fill="#1e1e1e"/></g><g transform="translate(373.27,373.27) scale(13.573500000000001) rotate(0)"><path d="M10 5 5 0 0 5l5 5-5 5 5 5 5-5 5 5 5-5-5-5 5-5-5-5-5 5z" fill="#fff"/></g><g transform="translate(712.6,373.27) scale(13.573500000000001) rotate(0)"><rect width="20" height="2" fill="#fff"/><rect y="4" width="20" height="2" fill="#fff"/><rect y="8" width="20" height="2" fill="#fff"/><rect y="12" width="20" height="2" fill="#fff"/><rect y="16" width="20" height="2" fill="#fff"/></g><g transform="translate(33.93,712.6) scale(13.573500000000001) rotate(0)"><path d="M5 0h5L5 5 0 10V5L5 0z" fill="#fff"/><path d="M20 15v5H15l5-5z" fill="#fff"/><path d="M20 5v5l-5 5-5 5H5L20 5z" fill="#fff"/><path d="M15 0h5L5 15.0002l-5 5v-5L15 0z" fill="#fff"/></g><g transform="translate(373.27,712.6) scale(13.573500000000001) rotate(0)"><path d="M10 5 5 0 0 5l5 5-5 5 5 5 5-5 5 5 5-5-5-5 5-5-5-5-5 5z" fill="#1e1e1e"/></g><g transform="translate(712.6,712.6) scale(13.573500000000001) rotate(0)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 20c5.5228.0 10-4.4772 10-10C20 4.47715 15.5228.0 10 0 4.47715.0.0 4.47715.0 10c0 5.5228 4.47715 10 10 10zm0-3c3.866.0 7-3.134 7-7 0-3.86599-3.134-7-7-7-3.86599.0-7 3.13401-7 7 0 3.866 3.13401 7 7 7z" fill="#1e1e1e"/></g></g></svg></p>
<hr>
<p>Before we talk about how to make our nodejs application run concurrently, I think it&rsquo;s good to know the difference between concurrent and parallelism.</p>
<hr>
<h3 id=what-is-concurrency--concurrent>What is Concurrency / Concurrent?<a hidden class=anchor aria-hidden=true href=#what-is-concurrency--concurrent>#</a></h3>
<blockquote>
<p>&ldquo;Concurrent or Concurrency means we can do several jobs one by one at a time.&rdquo;</p>
</blockquote>
<p>For example, we eat -> drink -> open cellphone -> eat -> drink -> chat. This is an example of a concurrency process, at one time we did
one job but <strong>WE CAN CHANGE JOBS</strong>.</p>
<h3 id=what-is-parallelism>What is Parallelism?<a hidden class=anchor aria-hidden=true href=#what-is-parallelism>#</a></h3>
<blockquote>
<p>&ldquo;Parallelism means doing jobs at the same time.&rdquo;</p>
</blockquote>
<p>For example, we eat while watching a movie, we cook while on the phone, we walking while looking at cell phone and etc. <strong>WE DO SOME JOBS AT THE SAME TIME</strong>.</p>
<p>Actually, we don&rsquo;t need to worry about the difference between concurrency and parallel, because when we create a concurrent application, it is usually already with parallel process,
we can change jobs and we can also do several jobs at once.</p>
<p><img loading=lazy src=/images/concurrent-request-in-nodejs/concurrent-paralel.png#center alt="Concurrency and Paralelism Diagram">
</p>
<hr>
<h3 id=jump-into-the-code->Jump into the code ⚡️<a hidden class=anchor aria-hidden=true href=#jump-into-the-code->#</a></h3>
<p>For practice, we use ExpressJS as http server, you can clone from <a href=https://github.com/nasrulfuad/concurrent-request-in-nodeJs-with-child-process>my repository</a>, then install dependencies
using <code>npm install</code> or <code>yarn</code>. The project structure is like below.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>.
├── node_modules/
├── package.json
├── index.js
├── my-heavy-process.js
├── README.md
└── .gitignore
</code></pre></div><hr>
<p>Next we will create 2 endpoints, <code>/</code> and <code>/slow</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// index.js
</span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>app</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#34;express&#34;</span>)();
<span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>fork</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#34;child_process&#34;</span>);

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>PORT</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>8888</span>;

<span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#34;/&#34;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>request</span>, <span style=color:#a6e22e>response</span>) {
  <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>send</span>(<span style=color:#e6db74>&#34;This page should be fast&#34;</span>);
  <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>end</span>();
});

<span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#34;/slow&#34;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>request</span>, <span style=color:#a6e22e>response</span>) {
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>fiveBillion</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>5_000_000_000</span>;
  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>count</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;

  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>fiveBillion</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
    <span style=color:#a6e22e>count</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>i</span>;
  }

  <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>send</span>(<span style=color:#e6db74>`The final count is : </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>count</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
  <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>end</span>();
});

<span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>listen</span>(<span style=color:#a6e22e>PORT</span>, <span style=color:#66d9ef>function</span> () {
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>info</span>(<span style=color:#e6db74>`Server is running on port </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>PORT</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
});
</code></pre></div><hr>
<p>Run our application with <code>node index.js</code> then open <code>http://localhost:8888/</code> it will be loaded very fast, because there is no heavy process that need a lot of memory, but if we open <code>/slow</code> endpoint
it will be slow because there is a heavy process.</p>
<p>And then what&rsquo;s the problem ?? 🤔</p>
<p>Hmmmm the problem is when we open <code>/slow</code> endpoint and the process is not finished yet but we make another request on <code>/</code> endpoint it will wait for process at endpoint <code>/slow</code> finish. It means our application running in
sequential process or FIFO (First In First Out).</p>
<hr>
<p><img loading=lazy src=/images/concurrent-request-in-nodejs/sample-1.gif#center alt=sample-1>
</p>
<hr>
<h2 id=fix-the-problem>Fix the problem<a hidden class=anchor aria-hidden=true href=#fix-the-problem>#</a></h2>
<p>Now we update our <code>/slow</code> endpoint to run on concurrent requests,</p>
<p>Firstly, we fork the <code>my-heavy-process.js</code> file when user trying to call our <code>/slow</code> endpoint, so our heavy process will be processed in file that we forked.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>childProcess</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>fork</span>(<span style=color:#e6db74>&#34;./my-heavy-process.js&#34;</span>);
</code></pre></div><p><strong>Note</strong> : Import <code>fork</code> from <code>child_process</code> module, see second line in <code>index.js</code> file.</p>
<hr>
<p>Next we send a data string &ldquo;start&rdquo; to the file we forked.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>childProcess</span>.<span style=color:#a6e22e>send</span>(<span style=color:#e6db74>&#34;start&#34;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>error</span>) {
  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>error</span>) {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#e6db74>&#34;Child process error&#34;</span>);
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#a6e22e>error</span>.<span style=color:#a6e22e>message</span>);
  }
});
</code></pre></div><hr>
<p>Next we create a listener to capture incoming data from our child process (<code>my-heavy-process.js</code>) and then we will send it to the client.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>childProcess</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#34;message&#34;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>data</span>) {
  <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>send</span>(<span style=color:#e6db74>`The final count is : </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>data</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
  <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>end</span>();
});
</code></pre></div><hr>
<p>So, our <code>/slow</code> endpoint will looks like this.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// index.js
</span><span style=color:#75715e></span><span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#34;/slow&#34;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>request</span>, <span style=color:#a6e22e>response</span>) {
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>childProcess</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>fork</span>(<span style=color:#e6db74>&#34;./my-heavy-process.js&#34;</span>); <span style=color:#75715e>// &lt;-- fork child process
</span><span style=color:#75715e></span>
  <span style=color:#a6e22e>childProcess</span>.<span style=color:#a6e22e>send</span>(<span style=color:#e6db74>&#34;start&#34;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>error</span>) {
    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>error</span>) {
      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#e6db74>&#34;Child process error&#34;</span>);
      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#a6e22e>error</span>.<span style=color:#a6e22e>message</span>);
    }
  });

  <span style=color:#a6e22e>childProcess</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#34;message&#34;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>data</span>) {
    <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>send</span>(<span style=color:#e6db74>`The final count is : </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>data</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
    <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>end</span>();
  });
});
</code></pre></div><hr>
<p>Now, we will focus in our child process or <code>my-heavy-process.js</code> file, we create a listener to capture the incoming data from <code>/slow</code> endpoint.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// my-heavy-process.js
</span><span style=color:#75715e></span><span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#34;message&#34;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>data</span>) {
  <span style=color:#75715e>// data will process here
</span><span style=color:#75715e></span>});
</code></pre></div><hr>
<p>If you remember that <code>/slow</code> endpoint send string &ldquo;start&rdquo; to the child process, so we will first check whether the data is the same as string &ldquo;start&rdquo; or not. If yes, run the heavy process or skip it and send the result to our
<code>/slow</code> endpoint then we kill the child process.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// my-heavy-process.js
</span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>count</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;

<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>data</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#34;start&#34;</span>) {
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>tenBillion</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>5_000_000_000</span>;

  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>tenBillion</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
    <span style=color:#a6e22e>count</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>i</span>;
  }
}
</code></pre></div><hr>
<p>So, the full code will be like this.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// my-heavy-process.js
</span><span style=color:#75715e></span><span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#34;message&#34;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>data</span>) {
  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>count</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;

  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>data</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#34;start&#34;</span>) {
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>tenBillion</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>5_000_000_000</span>;

    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>tenBillion</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
      <span style=color:#a6e22e>count</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>i</span>;
    }
  }

  <span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>send</span>(<span style=color:#a6e22e>count</span>);

  <span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>exit</span>(); <span style=color:#75715e>// &lt;-- kill child process
</span><span style=color:#75715e></span>});
</code></pre></div><hr>
<p>Now if we restart our application, your <code>/</code> endpoint will not wait for the process on <code>/slow</code> endpoint anymore.</p>
<p><img loading=lazy src=/images/concurrent-request-in-nodejs/sample-2.gif#center alt=sample-1>
</p>
<hr>
<h2 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h2>
<p>For easy to understand that our parent (<code>index.js</code>) send a heavy process to be executed by another (child process). Actually, to solve our problem (sequential process) there are several ways, we can use
<strong>Clustering</strong>, <strong>Child Process</strong> or <strong>Worker Thread</strong>, if you want to know more about the difference between them, read <a href=https://qr.ae/pGmkrg>here</a>.</p>
<p>Thank you for reading 🙂</p>
</div>
<footer class=post-footer>
<nav class=paginav>
<a class=next href=https://nasrul.dev/posts/linux/18-things-i-do-after-install-elementary/>
<span class=title>Next Page »</span>
<br>
<span>18 Things I Do After Install Elementary</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Concurrent Request in NodeJs With Child Process on twitter" href="https://twitter.com/intent/tweet/?text=Concurrent%20Request%20in%20NodeJs%20With%20Child%20Process&url=https%3a%2f%2fnasrul.dev%2fposts%2fnodejs%2fconcurrent-request-in-nodejs%2f&hashtags="><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Concurrent Request in NodeJs With Child Process on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fnasrul.dev%2fposts%2fnodejs%2fconcurrent-request-in-nodejs%2f&title=Concurrent%20Request%20in%20NodeJs%20With%20Child%20Process&summary=Concurrent%20Request%20in%20NodeJs%20With%20Child%20Process&source=https%3a%2f%2fnasrul.dev%2fposts%2fnodejs%2fconcurrent-request-in-nodejs%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Concurrent Request in NodeJs With Child Process on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fnasrul.dev%2fposts%2fnodejs%2fconcurrent-request-in-nodejs%2f&title=Concurrent%20Request%20in%20NodeJs%20With%20Child%20Process"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Concurrent Request in NodeJs With Child Process on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fnasrul.dev%2fposts%2fnodejs%2fconcurrent-request-in-nodejs%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Concurrent Request in NodeJs With Child Process on telegram" href="https://telegram.me/share/url?text=Concurrent%20Request%20in%20NodeJs%20With%20Child%20Process&url=https%3a%2f%2fnasrul.dev%2fposts%2fnodejs%2fconcurrent-request-in-nodejs%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://nasrul.dev/>nasrul.dev</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>